<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>513</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Projeto de Computacao grafica</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/new/prefix1/img/ceub.jpg</normaloff>:/new/prefix1/img/ceub.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_29">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QCheckBox" name="cbDesenharPlano">
        <property name="text">
         <string>Plano carteziano</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbMostrarPontos">
        <property name="text">
         <string>Mostrar Pontos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbManterImagem">
        <property name="text">
         <string>Manter Imagem</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbNaoAtualizar">
        <property name="text">
         <string>Não Atualizar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="btSalvarImagem">
      <property name="text">
       <string>Salvar imagem</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="btAbrirImagem">
      <property name="text">
       <string>Abrir imagem</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_34">
      <item>
       <widget class="QPushButton" name="btDesfazer">
        <property name="text">
         <string>Desfazer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sbMultiplicador">
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>600</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <property name="movable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tabFrame">
         <attribute name="title">
          <string>Frame Buffer</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_30">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>X=</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbXFrame">
              <property name="maximum">
               <number>400</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_31">
            <item>
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>Y=</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbYFrame">
              <property name="maximum">
               <number>400</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Largura da imagem =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbW">
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>Altura da imagem =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbH">
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>Tamanho em bit por pixel = </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbT">
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>Inicio do Frame Buffer =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbFB">
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btFrameBuffer">
            <property name="text">
             <string>Calcular</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>M=</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leM">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>Tamanho do Buffer =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leTamanhoBuffer">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabDDAReta">
         <attribute name="title">
          <string>DDA Reta</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>A = (</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="leX1">
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>,</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="leY1">
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>B = (</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="leX2">
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>,</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="leY2">
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btDDA">
            <property name="text">
             <string>Gerar</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Dx =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leDx">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Dy =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leDy">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Step =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leStep">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Ix =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leIx">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Iy =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leIy">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabBresReta">
         <attribute name="title">
          <string>Bresenham's  Reta</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>A = (</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="leX1_2">
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>,</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="leY1_2">
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>B = (</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="leX2_2">
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>,</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="leY2_2">
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btBresenham">
            <property name="text">
             <string>Gerar</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Dx =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leDx_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Dy =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leDy_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>P =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leP">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>incP1=</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leP2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>incP2=</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leXy2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabPit">
         <attribute name="title">
          <string>Círculo Pitagoras</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Xc =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="leXc">
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>-450</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_32">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Yc =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="leYc">
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>-450</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>raio =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="leRaio">
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btCirculoPit">
            <property name="text">
             <string>Gerar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabCircBres">
         <attribute name="title">
          <string>Círculo Bresenham's</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Xc =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="leXc_2">
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>-450</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Yc =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="leYc_2">
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>-450</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>raio =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="leRaio_2">
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btCirculoBresenham">
            <property name="text">
             <string>Gerar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabCircCoord">
         <attribute name="title">
          <string>Círculo Coordenadas Polares</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>Xc =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="leXc_3">
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>-450</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_33">
            <item>
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>Yc =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="leYc_3">
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>-450</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>Numero de quadrantes =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbQuadrantes">
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="maximum">
               <number>300</number>
              </property>
              <property name="singleStep">
               <number>2</number>
              </property>
              <property name="value">
               <number>8</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>raio =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="leRaio_3">
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btCirculoCoordenadas">
            <property name="text">
             <string>Gerar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="test">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>900</width>
        <height>900</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>ForbiddenCursor</cursorShape>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="img.qrc">:/new/prefix1/img/ceub.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>sbXFrame</tabstop>
  <tabstop>sbYFrame</tabstop>
  <tabstop>sbW</tabstop>
  <tabstop>sbH</tabstop>
  <tabstop>sbT</tabstop>
  <tabstop>sbFB</tabstop>
  <tabstop>btFrameBuffer</tabstop>
  <tabstop>leX1</tabstop>
  <tabstop>leY1</tabstop>
  <tabstop>leX2</tabstop>
  <tabstop>leY2</tabstop>
  <tabstop>btDDA</tabstop>
  <tabstop>leX1_2</tabstop>
  <tabstop>leY1_2</tabstop>
  <tabstop>leX2_2</tabstop>
  <tabstop>leY2_2</tabstop>
  <tabstop>btBresenham</tabstop>
  <tabstop>leXc</tabstop>
  <tabstop>leYc</tabstop>
  <tabstop>leRaio</tabstop>
  <tabstop>btCirculoPit</tabstop>
  <tabstop>leXc_2</tabstop>
  <tabstop>leYc_2</tabstop>
  <tabstop>leRaio_2</tabstop>
  <tabstop>btCirculoBresenham</tabstop>
  <tabstop>leXc_3</tabstop>
  <tabstop>leYc_3</tabstop>
  <tabstop>sbQuadrantes</tabstop>
  <tabstop>leRaio_3</tabstop>
  <tabstop>btCirculoCoordenadas</tabstop>
  <tabstop>cbDesenharPlano</tabstop>
  <tabstop>cbMostrarPontos</tabstop>
  <tabstop>cbManterImagem</tabstop>
  <tabstop>cbNaoAtualizar</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>leTamanhoBuffer</tabstop>
  <tabstop>leP</tabstop>
  <tabstop>leDy</tabstop>
  <tabstop>leStep</tabstop>
  <tabstop>leDx</tabstop>
  <tabstop>leXy2</tabstop>
  <tabstop>leIy</tabstop>
  <tabstop>leDx_2</tabstop>
  <tabstop>leIx</tabstop>
  <tabstop>leDy_2</tabstop>
  <tabstop>leP2</tabstop>
  <tabstop>leM</tabstop>
 </tabstops>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
